ELASTIC_SEARCH_NODE=https://botson-reporting-v2.es.us-central1.gcp.cloud.es.io
ELASTIC_SEARCH_USERNAME=tech_lead_test
ELASTIC_SEARCH_PASSWORD=B4rTcumuqT5nz6F
ELASTIC_SEARCH_INDEX_NAME=events-testing-botson-reporting
VISUALIZATION_SERVER_PORT=8080
